<?php

use Illuminate\Database\Seeder;

class MovieSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('movies')->insert([
            [
                'name' => "Предатель",
                'description' => 'В начале сентября 1980 года во время священного религиозного праздника собираются лидеры Коза Ностры. Старая мафия собирается разделить нелегальный бизнес с новым кланом, чтобы избежать кровопролитной войны. На встречу прибывает со своей семьей Томмазо Бушетт, имеющий влияние на главу Палермо. Он хочет покинуть страну и поселиться в Бразилии вместе с супругой, оставив уже повзрослевших детей. В знак мира и сотрудничества был сделан общий снимок главарей влиятельных группировок. Однако, через некоторое время разгорелась кровавая бойня, в которой количество жертв стремительно растет. Об этом Томмазо узнает, находясь на солнечных пляжах Бразилии...Смотрите онлайн фильм «Предатель» в хорошем HD качестве на нашем сайте, бесплатно и без регистрации.',
                'original_name' => 'Il traditore',
                'year' => '2019',
                'duration' => '02:15:32',
                'created_at' => date('Y-m-d h:i:s', time())
            ],
        ]);
    }
}
